﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>Created a game</h1>
    <p>I created an application and it was kind of a game, I was really proud of myself creating something complex like that. I wrote it in JAVA in object Oriented Programming class, it's called Vegas baby Vegas and it's basically a spinning machine and you would gamble money to see if the colors or shape matches then you would win some money and it will added in to your balance. I will share a link below to github where it is uploaded. It's in SlotMachinePart2 folder.</p>
    <a href="https://github.com/YasirTahir-Lewis/Tahir_Yasir_CPSC24500.git">For code, click here!</a>
</body>
</html>