<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    .center {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="center">
        <h1>Yasir Tahir</h1>
        <a href="">yasirtahir@lewisu.edu</a>
        <br>
        <img src="yasir.jpeg" width="300" height="250"/>
    </div>
<h2>Introduction</h2>
<p>I am a College Junior majoring in Computer Science. I have wanted to become a Pilot and I was also interested in CS field. One of my hobbies were programming since I was young.
Technically, I am also a Pilot, I got my Private Pilot license from local flying school last year, it was fun. I also love watching movies, drama, TV series, fictional shows and playing video games.</p>
<p>What I hope to learn from this course: New Programming languages, Programming techniques, Software development tips and tricks and how to actually make one!</p>
<p>Things that interest me most in this course:</p>
<ul>
    <li>Creating Websites and hosting them online</li>
    <li>Creating a software or application from scratch</li>
    <li>Learn more about Scaled Agile</li>
</ul>

<h2>My Favorite Hobby</h2>
<p>I love coding. I started programming as a hobby when I was 15. My uncle was a computer engineer so he used to guide me with everything. Since I was a kid I have wanted to go in CS field and explore a lot but I changed my mind to become a Pilot
    but then due to some circumstances I changed my mind again and now I working to become a Software developer or Data Scientist
    one day.</p>
<h2>Greatest Innovation</h2>
    <ul class="fa-ul">
        <li><span class="fa-li"><i class="far fa-square"></i></span>Created a Website. <a href="created-a-website.html">Click here! to read more about it.</a></li>
        <li>Created a game. <a href="created-a-game.html">Click here! to read more about it.</a></li>
    </ul>
<h2>Fun Fact</h2>
    <p>I am an International student. Orignially, I belong to Pakistan, I came in US in 2017, I had a big culture and weather shock but now I am well adjusted here and I like it here a lot. I don't do parties and drinking for obvious reasons but there is still a lot to enjoy in our culture. I am living with my family in Wisconsin now so that's great and I try to be positive and happy all the time and be grateful to God for what I have.</p>
</body>
</html>