<!doctype html>
<html lang="en">
    <!--
        Author: Yasir Tahir
        Course: Software Engineering
    -->
    <head>
        <meta charset="UTF-8">
        <title>Assignment Website Portfolio</title>
    </head>
    <body>
        <h1>Yasir Tahir</h1>
        <h2>Course: Software Engineering</h2>
        <h2>Assignment Website Portfolio</h2>
        <h2>Version 2</h2>

        <p>Here are the links for all of my Assignments</p>
        <p>Sprint 1 Assignment</p>
        <a href="gtk.html">Click here</a>
    </body>
</html>